{
    "name": "e-cidade",
    "version": "1.0.0",
    "description": "e-Cidade",
    "private": true,
    "scripts": {
        "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "prod": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "vuedevtools": "node_modules/.bin/vue-devtools",
        "apidoc": "node_modules/.bin/apidoc -i app/Domain -o apidoc"
    },
    "devDependencies": {
        "@vue/devtools": "^6.5.0",
        "apidoc": "^1.0.3",
        "cross-env": "^5.2.0",
        "cypress": "^13.3.1",
        "cypress-file-upload": "^5.0.8",
        "cypress-iframe": "^1.0.1",
        "encoding-plugin": "^2.0.2",
        "laravel-mix": "^6.0.6",
        "laravel-mix-replace-in-file": "^0.1.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "replace-in-file": "^6.3.5",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.51.0",
        "sass-loader": "^12.6.0",
        "sortablejs": "^1.9.0",
        "unplugin-vue-components": "^0.19.6",
        "vue-loader": "^16.2.0",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^5.23.0",
        "webpack-encoding-plugin": "^0.3.1",
        "webpack-livereload-plugin": "^3.0.2"
    },
    "dependencies": {
        "23": "^0.0.0",
        "axios": "^0.27.2",
        "file-saver": "^2.0.5",
        "jquery": "^3.7.0",
        "json-editor-vue": "^0.10.5",
        "primeflex": "^3.2.1",
        "primeicons": "^6.0.1",
        "primevue": "^3.53.0",
        "pusher-js": "^8.0.1",
        "quill": "^1.3.7",
        "quill-better-table": "^1.2.10",
        "simple-code-editor": "^2.0.8",
        "socket.io-client": "^4.5.1",
        "sweetalert2": "^11.4.14",
        "uuid": "^8.3.2",
        "vanilla-jsoneditor": "^0.11.8",
        "vue": "^3.2.33",
        "vue-shepherd": "^2.0.1",
        "vue-sweetalert2": "^5.0.5",
        "vue-the-mask": "^0.11.1",
        "vue-trumbowyg": "^4.0.0"
    }
}
